@article{qsm,
  title={Quantitative susceptibility mapping using deep neural network: QSMnet},
  author={Yoon, Jaeyeon and Gong, Enhao and Chatnuntawech, Itthi and Bilgic, Berkin and Lee, Jingu and Jung, Woojin and Ko, Jingyu and Jung, Hosan and Setsompop, Kawin and Zaharchuk, Greg and others},
  journal={Neuroimage},
  volume={179},
  pages={199--206},
  year={2018},
  publisher={Elsevier},
  doi={https://doi.org/10.1016/j.neuroimage.2018.06.030},
  url={https://www.sciencedirect.com/science/article/pii/S1053811918305378}
 
}

@article{modl,
  title={MoDL: Model-based deep learning architecture for inverse problems},
  author={Aggarwal, Hemant K and Mani, Merry P and Jacob, Mathews},
  journal={IEEE transactions on medical imaging},
  volume={38},
  number={2},
  pages={394--405},
  year={2018},
  publisher={IEEE},
  doi={10.1109/TMI.2018.2865356},
  url={https://ieeexplore.ieee.org/abstract/document/8434321}
}


